Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: com/se/sem4/group2/player/Bundle.pro
 perties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20160329
OpenIDE-Module-Build-Version: 201603290833
OpenIDE-Module: com.se.sem4.group2.Player
OpenIDE-Module-Public-Packages: com.se.sem4.group2.player.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: com.se.sem4.group2
OpenIDE-Module-Name: Player
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: com.se.sem4.group2.Common > 1.0, o
 rg.openide.util.lookup > 8.32.1

